{
  "name": "repeat-selection",
  "displayName": "Repeat Selection",
  "description": "Copies selected text and pastes repeatedly based on user input.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repeat-selection.repeatSelection",
        "title": "Repeat Selection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run esbuild-base --minify",
    "esbuild-base": "esbuild ./extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "pnpm run esbuild-base --sourcemap",
    "esbuild-watch": "pnpm run esbuild-base --sourcemap --watch",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs --fix --ignore-path .gitignore",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}